{"version": 2, "width": 219, "height": 19, "timestamp": 1781695953, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021268, "o", "\u001b[?2004h\u001b]0;alex@gardex: /mnt/c/Users/garde/Desktop/frontend-project-44\u0007\u001b[01;32malex@gardex\u001b[00m:\u001b[01;34m/mnt/c/Users/garde/Desktop/frontend-project-44\u001b[00m$ "]
[11.851337, "o", "\u001b[7mnode bin/brain-games.js\u001b[27m"]
[12.39749, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnode bin/brain-games.js\r\n\u001b[?2004l\r"]
[12.521238, "o", "Welcome to the Brain Games!\r\n"]
[12.522524, "o", "May I have your name? "]
[13.493429, "o", "A"]
[14.121232, "o", "l"]
[14.18487, "o", "e"]
[14.402709, "o", "x"]
[14.806206, "o", "\r\n"]
[14.806801, "o", "Hello, Alex!\r\n"]
[14.81164, "o", "\u001b[?2004h\u001b]0;alex@gardex: /mnt/c/Users/garde/Desktop/frontend-project-44\u0007\u001b[01;32malex@gardex\u001b[00m:\u001b[01;34m/mnt/c/Users/garde/Desktop/frontend-project-44\u001b[00m$ "]
[18.988142, "o", "\u001b[7mnode bin/brain-even.js\u001b[27m"]
[20.789772, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnode bin/brain-even.js\r\n\u001b[?2004l\r"]
[20.915676, "o", "Welcome to the Brain Games!\r\n"]
[20.916062, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[20.917089, "o", "May I have your name? "]
[22.658702, "o", "A"]
[23.488496, "o", "l"]
[23.54808, "o", "e"]
[23.755858, "o", "x"]
[25.945781, "o", "\r\n"]
[25.946356, "o", "Hello, Alex!\r\n"]
[25.946565, "o", "Question: 25\r\n"]
[25.94672, "o", "Your answer: "]
[29.789005, "o", "y"]
[29.877939, "o", "e"]
[30.518845, "o", "s"]
[32.759803, "o", "\r\n"]
[32.760184, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[32.760322, "o", "Let's try again, Alex!\r\n"]
[32.764838, "o", "\u001b[?2004h\u001b]0;alex@gardex: /mnt/c/Users/garde/Desktop/frontend-project-44\u0007\u001b[01;32malex@gardex\u001b[00m:\u001b[01;34m/mnt/c/Users/garde/Desktop/frontend-project-44\u001b[00m$ "]
[37.488904, "o", "n"]
[38.486848, "o", "\b\u001b[K"]
[40.635106, "o", "\u001b[7mnode bin/brain-even.js\u001b[27m"]
[41.249582, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnode bin/brain-even.js\r\n\u001b[?2004l\r"]
[41.376524, "o", "Welcome to the Brain Games!\r\n"]
[41.376917, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[41.378045, "o", "May I have your name? "]
[42.752317, "o", "A"]
[42.989367, "o", "l"]
[43.077788, "o", "e"]
[43.31328, "o", "x"]
[43.576569, "o", "\r\n"]
[43.57705, "o", "Hello, Alex!\r\n"]
[43.577231, "o", "Question: 57\r\n"]
[43.577313, "o", "Your answer: "]
[45.256992, "o", "n"]
[45.847118, "o", "o"]
[46.248748, "o", "\r\n"]
[46.249123, "o", "Correct!\r\n"]
[46.249259, "o", "Question: 29\r\n"]
[46.249389, "o", "Your answer: "]
[48.520066, "o", "n"]
[49.295942, "o", "o"]
[49.852244, "o", "\r\n"]
[49.852455, "o", "Correct!\r\n"]
[49.852673, "o", "Question: 86\r\n"]
[49.852805, "o", "Your answer: "]
[51.373087, "o", "y"]
[51.452295, "o", "e"]
[51.710825, "o", "s"]
[52.289479, "o", "\r\n"]
[52.289667, "o", "Correct!\r\n"]
[52.290023, "o", "Congratulations, Alex!\r\n"]
[52.295232, "o", "\u001b[?2004h\u001b]0;alex@gardex: /mnt/c/Users/garde/Desktop/frontend-project-44\u0007\u001b[01;32malex@gardex\u001b[00m:\u001b[01;34m/mnt/c/Users/garde/Desktop/frontend-project-44\u001b[00m$ "]
[57.030366, "o", "\u001b[7mnode bin/brain-calc.js\u001b[27m"]
[57.948169, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnode bin/brain-calc.js\r\n\u001b[?2004l\r"]
[58.073659, "o", "Welcome to the Brain Games!\r\n"]
[58.074045, "o", "What is the result of the expression?\r\n"]
[58.075068, "o", "May I have your name? "]
[60.717126, "o", "A"]
[61.31927, "o", "l"]
[61.410643, "o", "e"]
[61.665398, "o", "x"]
[62.052182, "o", "\r\n"]
[62.052675, "o", "Hello, Alex!\r\n"]
[62.052821, "o", "Question: 64 - 58\r\n"]
[62.052976, "o", "Your answer: "]
[67.669555, "o", "8"]
[69.926502, "o", "\b \b"]
[70.534269, "o", "5"]
[70.934402, "o", "\b \b"]
[71.013666, "o", "6"]
[72.03061, "o", "\r\n"]
[72.031029, "o", "Correct!\r\n"]
[72.031146, "o", "Question: 73 - 88\r\n"]
[72.03126, "o", "Your answer: "]
[75.557581, "o", "-"]
[78.734587, "o", "1"]
[79.133202, "o", "5"]
[81.161645, "o", "\r\n"]
[81.161834, "o", "Correct!\r\n"]
[81.162023, "o", "Question: 56 - 65\r\n"]
[81.16216, "o", "Your answer: "]
[83.738686, "o", "-"]
[86.465894, "o", "9"]
[86.885784, "o", "\r\n"]
[86.886712, "o", "Correct!\r\n"]
[86.888531, "o", "Congratulations, Alex!\r\n"]
[86.891392, "o", "\u001b[?2004h\u001b]0;alex@gardex: /mnt/c/Users/garde/Desktop/frontend-project-44\u0007\u001b[01;32malex@gardex\u001b[00m:\u001b[01;34m/mnt/c/Users/garde/Desktop/frontend-project-44\u001b[00m$ "]
[89.803839, "o", "\u001b[7mexit\u001b[27m"]
[90.41932, "o", "\b\b\b\bexit\r\n\u001b[?2004l\r"]
[90.41948, "o", "exit\r\n"]
